// this file was auto-generated by res2h

#include "Resources.h"

const uint32_t res2hNrOfFiles = 195;
const Res2hEntry res2hFiles[res2hNrOfFiles] = {
    {":/off.svg", off_svg_size, off_svg_data},
    {":/thumbs_up_green.svg", thumbs_up_green_svg_size, thumbs_up_green_svg_data},
    {":/white.png", white_png_size, white_png_data},
    {":/fav_add.svg", fav_add_svg_size, fav_add_svg_data},
    {":/question.svg", question_svg_size, question_svg_data},
    {":/textinput_ninepatch_active.png", textinput_ninepatch_active_png_size, textinput_ninepatch_active_png_data},
    {":/f8bitfortressplus.ttf", f8bitfortressplus_ttf_size, f8bitfortressplus_ttf_data},
    {":/window_icon_256.png", window_icon_256_png_size, window_icon_256_png_data},
    {":/win_network_share.png", win_network_share_png_size, win_network_share_png_data},
    {":/textinput_ninepatch.png", textinput_ninepatch_png_size, textinput_ninepatch_png_data},
    {":/Arcade.png", Arcade_png_size, Arcade_png_data},
    {":/busy_1.png", busy_1_png_size, busy_1_png_data},
    {":/heart_filled.svg", heart_filled_svg_size, heart_filled_svg_data},
    {":/pad_info_fr.svg", pad_info_fr_svg_size, pad_info_fr_svg_data},
    {":/arrow.svg", arrow_svg_size, arrow_svg_data},
    {":/press_start.svg", press_start_svg_size, press_start_svg_data},
    {":/no_image.png", no_image_png_size, no_image_png_data},
    {":/frame.png", frame_png_size, frame_png_data},
    {":/splash.svg", splash_svg_size, splash_svg_data},
    {":/plaincircle30.png", plaincircle30_png_size, plaincircle30_png_data},
    {":/Recalbox_icons.ttf", Recalbox_icons_ttf_size, Recalbox_icons_ttf_data},
    {":/checkbox_unchecked.svg", checkbox_unchecked_svg_size, checkbox_unchecked_svg_data},
    {":/mire_recalbox.svg", mire_recalbox_svg_size, mire_recalbox_svg_data},
    {":/thumbs_down_red.svg", thumbs_down_red_svg_size, thumbs_down_red_svg_data},
    {":/recalbox.svg", recalbox_svg_size, recalbox_svg_data},
    {":/busy_0.png", busy_0_png_size, busy_0_png_data},
    {":/thumbs_up_yellow.svg", thumbs_up_yellow_svg_size, thumbs_up_yellow_svg_data},
    {":/checkbox_checked.svg", checkbox_checked_svg_size, checkbox_checked_svg_data},
    {":/Recalbox_logo_Grey.svg", Recalbox_logo_Grey_svg_size, Recalbox_logo_Grey_svg_data},
    {":/busy_3.png", busy_3_png_size, busy_3_png_data},
    {":/scroll_gradient.png", scroll_gradient_png_size, scroll_gradient_png_data},
    {":/star_filled.svg", star_filled_svg_size, star_filled_svg_data},
    {":/Recalbox_logo_White.svg", Recalbox_logo_White_svg_size, Recalbox_logo_White_svg_data},
    {":/button.png", button_png_size, button_png_data},
    {":/busy_2.png", busy_2_png_size, busy_2_png_data},
    {":/slider_knob.svg", slider_knob_svg_size, slider_knob_svg_data},
    {":/fav_remove.svg", fav_remove_svg_size, fav_remove_svg_data},
    {":/ubuntu_condensed.ttf", ubuntu_condensed_ttf_size, ubuntu_condensed_ttf_data},
    {":/recalbox_qrcode.svg", recalbox_qrcode_svg_size, recalbox_qrcode_svg_data},
    {":/option_arrow.svg", option_arrow_svg_size, option_arrow_svg_data},
    {":/vk.ttf", vk_ttf_size, vk_ttf_data},
    {":/star_unfilled.svg", star_unfilled_svg_size, star_unfilled_svg_data},
    {":/on.svg", on_svg_size, on_svg_data},
    {":/recalbox_x_kubii.svg", recalbox_x_kubii_svg_size, recalbox_x_kubii_svg_data},
    {":/button_filled.png", button_filled_png_size, button_filled_png_data},
    {":/genre/casual.svg", genre__casual_svg_size, genre__casual_svg_data},
    {":/genre/educative.svg", genre__educative_svg_size, genre__educative_svg_data},
    {":/genre/flipper.svg", genre__flipper_svg_size, genre__flipper_svg_data},
    {":/genre/simulation.svg", genre__simulation_svg_size, genre__simulation_svg_data},
    {":/genre/rpg.svg", genre__rpg_svg_size, genre__rpg_svg_data},
    {":/genre/rpgtactical.svg", genre__rpgtactical_svg_size, genre__rpgtactical_svg_data},
    {":/genre/actionshootemup.svg", genre__actionshootemup_svg_size, genre__actionshootemup_svg_data},
    {":/genre/sportracing.svg", genre__sportracing_svg_size, genre__sportracing_svg_data},
    {":/genre/rpgjapanese.svg", genre__rpgjapanese_svg_size, genre__rpgjapanese_svg_data},
    {":/genre/actionstealth.svg", genre__actionstealth_svg_size, genre__actionstealth_svg_data},
    {":/genre/strategy4x.svg", genre__strategy4x_svg_size, genre__strategy4x_svg_data},
    {":/genre/sports.svg", genre__sports_svg_size, genre__sports_svg_data},
    {":/genre/actionfirstpersonshooter.svg", genre__actionfirstpersonshooter_svg_size, genre__actionfirstpersonshooter_svg_data},
    {":/genre/adventuretext.svg", genre__adventuretext_svg_size, genre__adventuretext_svg_data},
    {":/genre/action.svg", genre__action_svg_size, genre__action_svg_data},
    {":/genre/actionplatformer.svg", genre__actionplatformer_svg_size, genre__actionplatformer_svg_data},
    {":/genre/adventuresurvivalhorror.svg", genre__adventuresurvivalhorror_svg_size, genre__adventuresurvivalhorror_svg_data},
    {":/genre/simulationscifi.svg", genre__simulationscifi_svg_size, genre__simulationscifi_svg_data},
    {":/genre/rpgmmo.svg", genre__rpgmmo_svg_size, genre__rpgmmo_svg_data},
    {":/genre/sportsimulation.svg", genre__sportsimulation_svg_size, genre__sportsimulation_svg_data},
    {":/genre/simulationbuildandmanagement.svg", genre__simulationbuildandmanagement_svg_size, genre__simulationbuildandmanagement_svg_data},
    {":/genre/party.svg", genre__party_svg_size, genre__party_svg_data},
    {":/genre/board.svg", genre__board_svg_size, genre__board_svg_data},
    {":/genre/adventurerealtime3d.svg", genre__adventurerealtime3d_svg_size, genre__adventurerealtime3d_svg_data},
    {":/genre/compilation.svg", genre__compilation_svg_size, genre__compilation_svg_data},
    {":/genre/strategytowerdefense.svg", genre__strategytowerdefense_svg_size, genre__strategytowerdefense_svg_data},
    {":/genre/adventuregraphical.svg", genre__adventuregraphical_svg_size, genre__adventuregraphical_svg_data},
    {":/genre/strategyartillery.svg", genre__strategyartillery_svg_size, genre__strategyartillery_svg_data},
    {":/genre/simulationlife.svg", genre__simulationlife_svg_size, genre__simulationlife_svg_data},
    {":/genre/casino.svg", genre__casino_svg_size, genre__casino_svg_data},
    {":/genre/digitalcard.svg", genre__digitalcard_svg_size, genre__digitalcard_svg_data},
    {":/genre/rpgfirstpersonpartybased.svg", genre__rpgfirstpersonpartybased_svg_size, genre__rpgfirstpersonpartybased_svg_data},
    {":/genre/actionplatformshooter.svg", genre__actionplatformshooter_svg_size, genre__actionplatformshooter_svg_data},
    {":/genre/strategyrts.svg", genre__strategyrts_svg_size, genre__strategyrts_svg_data},
    {":/genre/strategywargame.svg", genre__strategywargame_svg_size, genre__strategywargame_svg_data},
    {":/genre/strategymoba.svg", genre__strategymoba_svg_size, genre__strategymoba_svg_data},
    {":/genre/strategyautobattler.svg", genre__strategyautobattler_svg_size, genre__strategyautobattler_svg_data},
    {":/genre/adventure.svg", genre__adventure_svg_size, genre__adventure_svg_data},
    {":/genre/actionshootwithgun.svg", genre__actionshootwithgun_svg_size, genre__actionshootwithgun_svg_data},
    {":/genre/actionbeatemup.svg", genre__actionbeatemup_svg_size, genre__actionbeatemup_svg_data},
    {":/genre/adventurevisualnovel.svg", genre__adventurevisualnovel_svg_size, genre__adventurevisualnovel_svg_data},
    {":/genre/rpgaction.svg", genre__rpgaction_svg_size, genre__rpgaction_svg_data},
    {":/genre/actionrythm.svg", genre__actionrythm_svg_size, genre__actionrythm_svg_data},
    {":/genre/simulationvehicle.svg", genre__simulationvehicle_svg_size, genre__simulationvehicle_svg_data},
    {":/genre/sportfight.svg", genre__sportfight_svg_size, genre__sportfight_svg_data},
    {":/genre/trivia.svg", genre__trivia_svg_size, genre__trivia_svg_data},
    {":/genre/actionbattleroyale.svg", genre__actionbattleroyale_svg_size, genre__actionbattleroyale_svg_data},
    {":/genre/demoscene.svg", genre__demoscene_svg_size, genre__demoscene_svg_data},
    {":/genre/puzzleandlogic.svg", genre__puzzleandlogic_svg_size, genre__puzzleandlogic_svg_data},
    {":/genre/rpgdungeoncrawler.svg", genre__rpgdungeoncrawler_svg_size, genre__rpgdungeoncrawler_svg_data},
    {":/genre/simulationfishandhunt.svg", genre__simulationfishandhunt_svg_size, genre__simulationfishandhunt_svg_data},
    {":/genre/strategytbs.svg", genre__strategytbs_svg_size, genre__strategytbs_svg_data},
    {":/genre/sportcompetitive.svg", genre__sportcompetitive_svg_size, genre__sportcompetitive_svg_data},
    {":/genre/strategy.svg", genre__strategy_svg_size, genre__strategy_svg_data},
    {":/genre/actionfighting.svg", genre__actionfighting_svg_size, genre__actionfighting_svg_data},
    {":/genre/adventureinteractivemovie.svg", genre__adventureinteractivemovie_svg_size, genre__adventureinteractivemovie_svg_data},
    {":/bluetooth/bt_controller.svg", bluetooth__bt_controller_svg_size, bluetooth__bt_controller_svg_data},
    {":/bluetooth/bt_middle.svg", bluetooth__bt_middle_svg_size, bluetooth__bt_middle_svg_data},
    {":/bluetooth/bt_bottom.svg", bluetooth__bt_bottom_svg_size, bluetooth__bt_bottom_svg_data},
    {":/bluetooth/bt_top.svg", bluetooth__bt_top_svg_size, bluetooth__bt_top_svg_data},
    {":/wizard/didyouknow.png", wizard__didyouknow_png_size, wizard__didyouknow_png_data},
    {":/help/joystick_up_R.svg", help__joystick_up_R_svg_size, help__joystick_up_R_svg_data},
    {":/help/joystick_all_L.svg", help__joystick_all_L_svg_size, help__joystick_all_L_svg_data},
    {":/help/joystick_updown_L.svg", help__joystick_updown_L_svg_size, help__joystick_updown_L_svg_data},
    {":/help/joystick_up_L.svg", help__joystick_up_L_svg_size, help__joystick_up_L_svg_data},
    {":/help/joystick_down_L.svg", help__joystick_down_L_svg_size, help__joystick_down_L_svg_data},
    {":/help/joystick_all_R.svg", help__joystick_all_R_svg_size, help__joystick_all_R_svg_data},
    {":/help/joystick_updown_R.svg", help__joystick_updown_R_svg_size, help__joystick_updown_R_svg_data},
    {":/help/dpad_all.svg", help__dpad_all_svg_size, help__dpad_all_svg_data},
    {":/help/button_l3.svg", help__button_l3_svg_size, help__button_l3_svg_data},
    {":/help/joystick_right_L.svg", help__joystick_right_L_svg_size, help__joystick_right_L_svg_data},
    {":/help/joystick_right_R.svg", help__joystick_right_R_svg_size, help__joystick_right_R_svg_data},
    {":/help/volume_up.svg", help__volume_up_svg_size, help__volume_up_svg_data},
    {":/help/volume_down.svg", help__volume_down_svg_size, help__volume_down_svg_data},
    {":/help/button_r.svg", help__button_r_svg_size, help__button_r_svg_data},
    {":/help/button_l2r2.svg", help__button_l2r2_svg_size, help__button_l2r2_svg_data},
    {":/help/joystick_leftright_L.svg", help__joystick_leftright_L_svg_size, help__joystick_leftright_L_svg_data},
    {":/help/dpad_leftright.svg", help__dpad_leftright_svg_size, help__dpad_leftright_svg_data},
    {":/help/button_lr.svg", help__button_lr_svg_size, help__button_lr_svg_data},
    {":/help/piboy_xrs_menu.png", help__piboy_xrs_menu_png_size, help__piboy_xrs_menu_png_data},
    {":/help/joystick_up.svg", help__joystick_up_svg_size, help__joystick_up_svg_data},
    {":/help/dpad_updown.svg", help__dpad_updown_svg_size, help__dpad_updown_svg_data},
    {":/help/joystick_leftright_R.svg", help__joystick_leftright_R_svg_size, help__joystick_leftright_R_svg_data},
    {":/help/button_l.svg", help__button_l_svg_size, help__button_l_svg_data},
    {":/help/button_select.svg", help__button_select_svg_size, help__button_select_svg_data},
    {":/help/button_y.svg", help__button_y_svg_size, help__button_y_svg_data},
    {":/help/button_r2.svg", help__button_r2_svg_size, help__button_r2_svg_data},
    {":/help/dpad_down.svg", help__dpad_down_svg_size, help__dpad_down_svg_data},
    {":/help/brightness_up.svg", help__brightness_up_svg_size, help__brightness_up_svg_data},
    {":/help/button_b.svg", help__button_b_svg_size, help__button_b_svg_data},
    {":/help/joystick_left_R.svg", help__joystick_left_R_svg_size, help__joystick_left_R_svg_data},
    {":/help/button_l2.svg", help__button_l2_svg_size, help__button_l2_svg_data},
    {":/help/brightness_down.svg", help__brightness_down_svg_size, help__brightness_down_svg_data},
    {":/help/button_a.svg", help__button_a_svg_size, help__button_a_svg_data},
    {":/help/button_r3.svg", help__button_r3_svg_size, help__button_r3_svg_data},
    {":/help/button_hotkey.svg", help__button_hotkey_svg_size, help__button_hotkey_svg_data},
    {":/help/joystick_left.svg", help__joystick_left_svg_size, help__joystick_left_svg_data},
    {":/help/dpad_up.svg", help__dpad_up_svg_size, help__dpad_up_svg_data},
    {":/help/button_start.svg", help__button_start_svg_size, help__button_start_svg_data},
    {":/help/dpad_left.svg", help__dpad_left_svg_size, help__dpad_left_svg_data},
    {":/help/button_x.svg", help__button_x_svg_size, help__button_x_svg_data},
    {":/help/joystick_down_R.svg", help__joystick_down_R_svg_size, help__joystick_down_R_svg_data},
    {":/help/joystick_left_L.svg", help__joystick_left_L_svg_size, help__joystick_left_L_svg_data},
    {":/help/dpad_right.svg", help__dpad_right_svg_size, help__dpad_right_svg_data},
    {":/crt/p1920x224.png", crt__p1920x224_png_size, crt__p1920x224_png_data},
    {":/crt/p1920x240at120.png", crt__p1920x240at120_png_size, crt__p1920x240at120_png_data},
    {":/crt/p640x480.png", crt__p640x480_png_size, crt__p640x480_png_data},
    {":/crt/i640x480.png", crt__i640x480_png_size, crt__i640x480_png_data},
    {":/crt/logojamma.svg", crt__logojamma_svg_size, crt__logojamma_svg_data},
    {":/crt/i768x576.png", crt__i768x576_png_size, crt__i768x576_png_data},
    {":/crt/logo.png", crt__logo_png_size, crt__logo_png_data},
    {":/crt/p1920x288.png", crt__p1920x288_png_size, crt__p1920x288_png_data},
    {":/crt/p384x288.png", crt__p384x288_png_size, crt__p384x288_png_data},
    {":/crt/p1920x240.png", crt__p1920x240_png_size, crt__p1920x240_png_data},
    {":/crt/p320x240.png", crt__p320x240_png_size, crt__p320x240_png_data},
    {":/regions/es.svg", regions__es_svg_size, regions__es_svg_data},
    {":/regions/ca.svg", regions__ca_svg_size, regions__ca_svg_data},
    {":/regions/ame.svg", regions__ame_svg_size, regions__ame_svg_data},
    {":/regions/dk.svg", regions__dk_svg_size, regions__dk_svg_data},
    {":/regions/it.svg", regions__it_svg_size, regions__it_svg_data},
    {":/regions/au.svg", regions__au_svg_size, regions__au_svg_data},
    {":/regions/asi.svg", regions__asi_svg_size, regions__asi_svg_data},
    {":/regions/hk.svg", regions__hk_svg_size, regions__hk_svg_data},
    {":/regions/wor.svg", regions__wor_svg_size, regions__wor_svg_data},
    {":/regions/nz.svg", regions__nz_svg_size, regions__nz_svg_data},
    {":/regions/pt.svg", regions__pt_svg_size, regions__pt_svg_data},
    {":/regions/de.svg", regions__de_svg_size, regions__de_svg_data},
    {":/regions/be.svg", regions__be_svg_size, regions__be_svg_data},
    {":/regions/cn.svg", regions__cn_svg_size, regions__cn_svg_data},
    {":/regions/tr.svg", regions__tr_svg_size, regions__tr_svg_data},
    {":/regions/gr.svg", regions__gr_svg_size, regions__gr_svg_data},
    {":/regions/fi.svg", regions__fi_svg_size, regions__fi_svg_data},
    {":/regions/bu.svg", regions__bu_svg_size, regions__bu_svg_data},
    {":/regions/ru.svg", regions__ru_svg_size, regions__ru_svg_data},
    {":/regions/cl.svg", regions__cl_svg_size, regions__cl_svg_data},
    {":/regions/tw.svg", regions__tw_svg_size, regions__tw_svg_data},
    {":/regions/kr.svg", regions__kr_svg_size, regions__kr_svg_data},
    {":/regions/cz.svg", regions__cz_svg_size, regions__cz_svg_data},
    {":/regions/hu.svg", regions__hu_svg_size, regions__hu_svg_data},
    {":/regions/fr.svg", regions__fr_svg_size, regions__fr_svg_data},
    {":/regions/eu.svg", regions__eu_svg_size, regions__eu_svg_data},
    {":/regions/jp.svg", regions__jp_svg_size, regions__jp_svg_data},
    {":/regions/nl.svg", regions__nl_svg_size, regions__nl_svg_data},
    {":/regions/us.svg", regions__us_svg_size, regions__us_svg_data},
    {":/regions/pl.svg", regions__pl_svg_size, regions__pl_svg_data},
    {":/regions/br.svg", regions__br_svg_size, regions__br_svg_data},
    {":/regions/uk.svg", regions__uk_svg_size, regions__uk_svg_data},
    {":/regions/il.svg", regions__il_svg_size, regions__il_svg_data},
    {":/regions/sw.svg", regions__sw_svg_size, regions__sw_svg_data},
    {":/regions/no.svg", regions__no_svg_size, regions__no_svg_data}
};

res2hMapType::value_type mapTemp[] = {
    std::make_pair(":/off.svg", res2hFiles[0]),
    std::make_pair(":/thumbs_up_green.svg", res2hFiles[1]),
    std::make_pair(":/white.png", res2hFiles[2]),
    std::make_pair(":/fav_add.svg", res2hFiles[3]),
    std::make_pair(":/question.svg", res2hFiles[4]),
    std::make_pair(":/textinput_ninepatch_active.png", res2hFiles[5]),
    std::make_pair(":/f8bitfortressplus.ttf", res2hFiles[6]),
    std::make_pair(":/window_icon_256.png", res2hFiles[7]),
    std::make_pair(":/win_network_share.png", res2hFiles[8]),
    std::make_pair(":/textinput_ninepatch.png", res2hFiles[9]),
    std::make_pair(":/Arcade.png", res2hFiles[10]),
    std::make_pair(":/busy_1.png", res2hFiles[11]),
    std::make_pair(":/heart_filled.svg", res2hFiles[12]),
    std::make_pair(":/pad_info_fr.svg", res2hFiles[13]),
    std::make_pair(":/arrow.svg", res2hFiles[14]),
    std::make_pair(":/press_start.svg", res2hFiles[15]),
    std::make_pair(":/no_image.png", res2hFiles[16]),
    std::make_pair(":/frame.png", res2hFiles[17]),
    std::make_pair(":/splash.svg", res2hFiles[18]),
    std::make_pair(":/plaincircle30.png", res2hFiles[19]),
    std::make_pair(":/Recalbox_icons.ttf", res2hFiles[20]),
    std::make_pair(":/checkbox_unchecked.svg", res2hFiles[21]),
    std::make_pair(":/mire_recalbox.svg", res2hFiles[22]),
    std::make_pair(":/thumbs_down_red.svg", res2hFiles[23]),
    std::make_pair(":/recalbox.svg", res2hFiles[24]),
    std::make_pair(":/busy_0.png", res2hFiles[25]),
    std::make_pair(":/thumbs_up_yellow.svg", res2hFiles[26]),
    std::make_pair(":/checkbox_checked.svg", res2hFiles[27]),
    std::make_pair(":/Recalbox_logo_Grey.svg", res2hFiles[28]),
    std::make_pair(":/busy_3.png", res2hFiles[29]),
    std::make_pair(":/scroll_gradient.png", res2hFiles[30]),
    std::make_pair(":/star_filled.svg", res2hFiles[31]),
    std::make_pair(":/Recalbox_logo_White.svg", res2hFiles[32]),
    std::make_pair(":/button.png", res2hFiles[33]),
    std::make_pair(":/busy_2.png", res2hFiles[34]),
    std::make_pair(":/slider_knob.svg", res2hFiles[35]),
    std::make_pair(":/fav_remove.svg", res2hFiles[36]),
    std::make_pair(":/ubuntu_condensed.ttf", res2hFiles[37]),
    std::make_pair(":/recalbox_qrcode.svg", res2hFiles[38]),
    std::make_pair(":/option_arrow.svg", res2hFiles[39]),
    std::make_pair(":/vk.ttf", res2hFiles[40]),
    std::make_pair(":/star_unfilled.svg", res2hFiles[41]),
    std::make_pair(":/on.svg", res2hFiles[42]),
    std::make_pair(":/recalbox_x_kubii.svg", res2hFiles[43]),
    std::make_pair(":/button_filled.png", res2hFiles[44]),
    std::make_pair(":/genre/casual.svg", res2hFiles[45]),
    std::make_pair(":/genre/educative.svg", res2hFiles[46]),
    std::make_pair(":/genre/flipper.svg", res2hFiles[47]),
    std::make_pair(":/genre/simulation.svg", res2hFiles[48]),
    std::make_pair(":/genre/rpg.svg", res2hFiles[49]),
    std::make_pair(":/genre/rpgtactical.svg", res2hFiles[50]),
    std::make_pair(":/genre/actionshootemup.svg", res2hFiles[51]),
    std::make_pair(":/genre/sportracing.svg", res2hFiles[52]),
    std::make_pair(":/genre/rpgjapanese.svg", res2hFiles[53]),
    std::make_pair(":/genre/actionstealth.svg", res2hFiles[54]),
    std::make_pair(":/genre/strategy4x.svg", res2hFiles[55]),
    std::make_pair(":/genre/sports.svg", res2hFiles[56]),
    std::make_pair(":/genre/actionfirstpersonshooter.svg", res2hFiles[57]),
    std::make_pair(":/genre/adventuretext.svg", res2hFiles[58]),
    std::make_pair(":/genre/action.svg", res2hFiles[59]),
    std::make_pair(":/genre/actionplatformer.svg", res2hFiles[60]),
    std::make_pair(":/genre/adventuresurvivalhorror.svg", res2hFiles[61]),
    std::make_pair(":/genre/simulationscifi.svg", res2hFiles[62]),
    std::make_pair(":/genre/rpgmmo.svg", res2hFiles[63]),
    std::make_pair(":/genre/sportsimulation.svg", res2hFiles[64]),
    std::make_pair(":/genre/simulationbuildandmanagement.svg", res2hFiles[65]),
    std::make_pair(":/genre/party.svg", res2hFiles[66]),
    std::make_pair(":/genre/board.svg", res2hFiles[67]),
    std::make_pair(":/genre/adventurerealtime3d.svg", res2hFiles[68]),
    std::make_pair(":/genre/compilation.svg", res2hFiles[69]),
    std::make_pair(":/genre/strategytowerdefense.svg", res2hFiles[70]),
    std::make_pair(":/genre/adventuregraphical.svg", res2hFiles[71]),
    std::make_pair(":/genre/strategyartillery.svg", res2hFiles[72]),
    std::make_pair(":/genre/simulationlife.svg", res2hFiles[73]),
    std::make_pair(":/genre/casino.svg", res2hFiles[74]),
    std::make_pair(":/genre/digitalcard.svg", res2hFiles[75]),
    std::make_pair(":/genre/rpgfirstpersonpartybased.svg", res2hFiles[76]),
    std::make_pair(":/genre/actionplatformshooter.svg", res2hFiles[77]),
    std::make_pair(":/genre/strategyrts.svg", res2hFiles[78]),
    std::make_pair(":/genre/strategywargame.svg", res2hFiles[79]),
    std::make_pair(":/genre/strategymoba.svg", res2hFiles[80]),
    std::make_pair(":/genre/strategyautobattler.svg", res2hFiles[81]),
    std::make_pair(":/genre/adventure.svg", res2hFiles[82]),
    std::make_pair(":/genre/actionshootwithgun.svg", res2hFiles[83]),
    std::make_pair(":/genre/actionbeatemup.svg", res2hFiles[84]),
    std::make_pair(":/genre/adventurevisualnovel.svg", res2hFiles[85]),
    std::make_pair(":/genre/rpgaction.svg", res2hFiles[86]),
    std::make_pair(":/genre/actionrythm.svg", res2hFiles[87]),
    std::make_pair(":/genre/simulationvehicle.svg", res2hFiles[88]),
    std::make_pair(":/genre/sportfight.svg", res2hFiles[89]),
    std::make_pair(":/genre/trivia.svg", res2hFiles[90]),
    std::make_pair(":/genre/actionbattleroyale.svg", res2hFiles[91]),
    std::make_pair(":/genre/demoscene.svg", res2hFiles[92]),
    std::make_pair(":/genre/puzzleandlogic.svg", res2hFiles[93]),
    std::make_pair(":/genre/rpgdungeoncrawler.svg", res2hFiles[94]),
    std::make_pair(":/genre/simulationfishandhunt.svg", res2hFiles[95]),
    std::make_pair(":/genre/strategytbs.svg", res2hFiles[96]),
    std::make_pair(":/genre/sportcompetitive.svg", res2hFiles[97]),
    std::make_pair(":/genre/strategy.svg", res2hFiles[98]),
    std::make_pair(":/genre/actionfighting.svg", res2hFiles[99]),
    std::make_pair(":/genre/adventureinteractivemovie.svg", res2hFiles[100]),
    std::make_pair(":/bluetooth/bt_controller.svg", res2hFiles[101]),
    std::make_pair(":/bluetooth/bt_middle.svg", res2hFiles[102]),
    std::make_pair(":/bluetooth/bt_bottom.svg", res2hFiles[103]),
    std::make_pair(":/bluetooth/bt_top.svg", res2hFiles[104]),
    std::make_pair(":/wizard/didyouknow.png", res2hFiles[105]),
    std::make_pair(":/help/joystick_up_R.svg", res2hFiles[106]),
    std::make_pair(":/help/joystick_all_L.svg", res2hFiles[107]),
    std::make_pair(":/help/joystick_updown_L.svg", res2hFiles[108]),
    std::make_pair(":/help/joystick_up_L.svg", res2hFiles[109]),
    std::make_pair(":/help/joystick_down_L.svg", res2hFiles[110]),
    std::make_pair(":/help/joystick_all_R.svg", res2hFiles[111]),
    std::make_pair(":/help/joystick_updown_R.svg", res2hFiles[112]),
    std::make_pair(":/help/dpad_all.svg", res2hFiles[113]),
    std::make_pair(":/help/button_l3.svg", res2hFiles[114]),
    std::make_pair(":/help/joystick_right_L.svg", res2hFiles[115]),
    std::make_pair(":/help/joystick_right_R.svg", res2hFiles[116]),
    std::make_pair(":/help/volume_up.svg", res2hFiles[117]),
    std::make_pair(":/help/volume_down.svg", res2hFiles[118]),
    std::make_pair(":/help/button_r.svg", res2hFiles[119]),
    std::make_pair(":/help/button_l2r2.svg", res2hFiles[120]),
    std::make_pair(":/help/joystick_leftright_L.svg", res2hFiles[121]),
    std::make_pair(":/help/dpad_leftright.svg", res2hFiles[122]),
    std::make_pair(":/help/button_lr.svg", res2hFiles[123]),
    std::make_pair(":/help/piboy_xrs_menu.png", res2hFiles[124]),
    std::make_pair(":/help/joystick_up.svg", res2hFiles[125]),
    std::make_pair(":/help/dpad_updown.svg", res2hFiles[126]),
    std::make_pair(":/help/joystick_leftright_R.svg", res2hFiles[127]),
    std::make_pair(":/help/button_l.svg", res2hFiles[128]),
    std::make_pair(":/help/button_select.svg", res2hFiles[129]),
    std::make_pair(":/help/button_y.svg", res2hFiles[130]),
    std::make_pair(":/help/button_r2.svg", res2hFiles[131]),
    std::make_pair(":/help/dpad_down.svg", res2hFiles[132]),
    std::make_pair(":/help/brightness_up.svg", res2hFiles[133]),
    std::make_pair(":/help/button_b.svg", res2hFiles[134]),
    std::make_pair(":/help/joystick_left_R.svg", res2hFiles[135]),
    std::make_pair(":/help/button_l2.svg", res2hFiles[136]),
    std::make_pair(":/help/brightness_down.svg", res2hFiles[137]),
    std::make_pair(":/help/button_a.svg", res2hFiles[138]),
    std::make_pair(":/help/button_r3.svg", res2hFiles[139]),
    std::make_pair(":/help/button_hotkey.svg", res2hFiles[140]),
    std::make_pair(":/help/joystick_left.svg", res2hFiles[141]),
    std::make_pair(":/help/dpad_up.svg", res2hFiles[142]),
    std::make_pair(":/help/button_start.svg", res2hFiles[143]),
    std::make_pair(":/help/dpad_left.svg", res2hFiles[144]),
    std::make_pair(":/help/button_x.svg", res2hFiles[145]),
    std::make_pair(":/help/joystick_down_R.svg", res2hFiles[146]),
    std::make_pair(":/help/joystick_left_L.svg", res2hFiles[147]),
    std::make_pair(":/help/dpad_right.svg", res2hFiles[148]),
    std::make_pair(":/crt/p1920x224.png", res2hFiles[149]),
    std::make_pair(":/crt/p1920x240at120.png", res2hFiles[150]),
    std::make_pair(":/crt/p640x480.png", res2hFiles[151]),
    std::make_pair(":/crt/i640x480.png", res2hFiles[152]),
    std::make_pair(":/crt/logojamma.svg", res2hFiles[153]),
    std::make_pair(":/crt/i768x576.png", res2hFiles[154]),
    std::make_pair(":/crt/logo.png", res2hFiles[155]),
    std::make_pair(":/crt/p1920x288.png", res2hFiles[156]),
    std::make_pair(":/crt/p384x288.png", res2hFiles[157]),
    std::make_pair(":/crt/p1920x240.png", res2hFiles[158]),
    std::make_pair(":/crt/p320x240.png", res2hFiles[159]),
    std::make_pair(":/regions/es.svg", res2hFiles[160]),
    std::make_pair(":/regions/ca.svg", res2hFiles[161]),
    std::make_pair(":/regions/ame.svg", res2hFiles[162]),
    std::make_pair(":/regions/dk.svg", res2hFiles[163]),
    std::make_pair(":/regions/it.svg", res2hFiles[164]),
    std::make_pair(":/regions/au.svg", res2hFiles[165]),
    std::make_pair(":/regions/asi.svg", res2hFiles[166]),
    std::make_pair(":/regions/hk.svg", res2hFiles[167]),
    std::make_pair(":/regions/wor.svg", res2hFiles[168]),
    std::make_pair(":/regions/nz.svg", res2hFiles[169]),
    std::make_pair(":/regions/pt.svg", res2hFiles[170]),
    std::make_pair(":/regions/de.svg", res2hFiles[171]),
    std::make_pair(":/regions/be.svg", res2hFiles[172]),
    std::make_pair(":/regions/cn.svg", res2hFiles[173]),
    std::make_pair(":/regions/tr.svg", res2hFiles[174]),
    std::make_pair(":/regions/gr.svg", res2hFiles[175]),
    std::make_pair(":/regions/fi.svg", res2hFiles[176]),
    std::make_pair(":/regions/bu.svg", res2hFiles[177]),
    std::make_pair(":/regions/ru.svg", res2hFiles[178]),
    std::make_pair(":/regions/cl.svg", res2hFiles[179]),
    std::make_pair(":/regions/tw.svg", res2hFiles[180]),
    std::make_pair(":/regions/kr.svg", res2hFiles[181]),
    std::make_pair(":/regions/cz.svg", res2hFiles[182]),
    std::make_pair(":/regions/hu.svg", res2hFiles[183]),
    std::make_pair(":/regions/fr.svg", res2hFiles[184]),
    std::make_pair(":/regions/eu.svg", res2hFiles[185]),
    std::make_pair(":/regions/jp.svg", res2hFiles[186]),
    std::make_pair(":/regions/nl.svg", res2hFiles[187]),
    std::make_pair(":/regions/us.svg", res2hFiles[188]),
    std::make_pair(":/regions/pl.svg", res2hFiles[189]),
    std::make_pair(":/regions/br.svg", res2hFiles[190]),
    std::make_pair(":/regions/uk.svg", res2hFiles[191]),
    std::make_pair(":/regions/il.svg", res2hFiles[192]),
    std::make_pair(":/regions/sw.svg", res2hFiles[193]),
    std::make_pair(":/regions/no.svg", res2hFiles[194])
};

res2hMapType res2hMap(mapTemp, mapTemp + sizeof mapTemp / sizeof mapTemp[0]);
